<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d5648b5d05d42c1b4565f5149c03ead" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.Account" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.Bill" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.BillInfo" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.Food" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.FoodCategory" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.TableFood" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="QuanLyQuanCafeModel.FK__Bill__status__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCafeModel.FK__BillInfo__count__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCafeModel.FK__BillInfo__idFood__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCafeModel.FK__Food__price__1DE57479" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>